---
category: navigation
description: Maxime Garcia, PhD in Bioinformatics
layout: page
order: 2
permalink: publications.html
title: Publications
---
<div class="card-columns only-one-column">

  <div class="card bg-light">
    <div class="card-body">
      <h6 class="card-text text-muted">
        <a href="#thesis">Thesis</a> •
        <a href="#articles">Articles</a> •
        <a href="#preprints">Preprints</a> •
        <a href="#chapters">Chapters</a> •
        <a href="#talks">Talks</a> •
        <a href="#posters">Posters</a> •
        <a href="#scientific-animation-workshop">Scientific animation workshop</a>
      </h6>
    </div>
  </div>

  <div class="card">
    <a name="thesis"></a>
    <div class="card-header h2 header-link">
      <a href="#thesis"><i class="fa fa-graduation-cap link-icon" aria-hidden="true"></i></a> Thesis
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">•
        Garcia M, <em>Biomarkers discovery in breast cancer by Interactome-Transcriptome Integration</em>, 2013/12/20.
        <a href="http://www.theses.fr/2013AIXM4109" target="_blank"><i class="fa fa-globe-europe fa-1x" aria-hidden="true"></i></a>
        <a href="/assets/files/Thesis-M-Garcia.pdf" target="_blank"><i class="fa fa-file-pdf fa-1x" aria-hidden="true"></i></a>
        <a href="https://github.com/MaxUlysse/myOwnThesis" target="_blank"><i class="fab fa-github fa-1x" aria-hidden="true"></i></a>
        <a href="https://www.slideshare.net/MaxUlysse/mydefense/" target="_blank"><i class="fab fa-slideshare fa-1x" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>

  <div class="card">
    <a name="articles"></a>
    <div class="card-header h2 header-link">
      <a href="#articles"><i class="fa fa-file-alt link-icon" aria-hidden="true"></i></a> Articles
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">•
        Liu T, Zhao J, Ibarra C, Garcia U. M, Uhlén P, Nistér M, <em> Glycosylation Controls Sodium-Calcium Exchanger 3 Sub-Cellular Localization During Cell Cycle</em>, European Journal of Cell Biology (2018) 97 (3): 190-203.
        <a href="https://www.ncbi.nlm.nih.gov/pubmed/29526322" target="_blank"><i class="ai ai-pubmed ai-1x" aria-hidden="true"></i></a>
        <a href="https://doi.org/10.1016/j.ejcb.2018.02.004" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Bonacci T, Audebert S, Camoin L, Baudelet E, Bidaut G, Garcia M, Witzel II, Perkins ND, Borg JP, Iovanna JL, Soubeyran P, <em> Identification of new mechanisms of cellular response to chemotherapy by tracking changes in post-translational modifications by ubiquitin and ubiquitin-like proteins</em>, Journal of Proteome Research (2014) 13 (5): 2478–2494.
        <a href="https://www.ncbi.nlm.nih.gov/pubmed/24654937" target="_blank"><i class="ai ai-pubmed ai-1x" aria-hidden="true"></i></a>
        <a href="https://doi.org/10.1021/pr401258d" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, Millat-Carus R, Bertucci F, Finetti P, Birnbaum D, Bidaut G, <em>Interactome-transcriptome integration for predicting distant metastasis in breast cancer</em>, Bioinformatics (2012) 28 (5): 672-678.
        <a href="https://www.ncbi.nlm.nih.gov/pubmed/22238264" target="_blank"><i class="ai ai-pubmed ai-1x" aria-hidden="true"></i></a>
        <a href="https://doi.org/10.1093/bioinformatics/bts025" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>

  <div class="card">
    <a name="preprints"></a>
    <div class="card-header h2 header-link">
      <a href="#preprints"><i class="fa fa-file-alt link-icon" aria-hidden="true"></i></a> Preprints
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">•
         Ewels P, Peltzer A, Fillinger S, Alneberg J, Patel H, Wilm A, Garcia M, Di Tommaso P, Nahnsen S, <em>nf-core: Community curated bioinformatics pipelines</em>, bioRxiv 610741.
        <a href="https://www.biorxiv.org/content/10.1101/610741v1" target="_blank"><i class="ai ai-biorxiv ai-1x" aria-hidden="true"></i></a>
        <a href="https://doi.org/10.1101/610741" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, Juhos S, Larsson M, Olason PI, Martin M, Eisfeldt J, DiLorenzo S, Sandgren J, Diaz de Ståhl T, Wirta V, Nistér M, Nystedt B, Käller M, <em>Sarek: A portable workflow for whole-genome sequencing analysis of germline and somatic variants</em>, bioRxiv 316976.
        <a href="https://www.biorxiv.org/content/10.1101/316976v1" target="_blank"><i class="ai ai-biorxiv ai-1x" aria-hidden="true"></i></a>
        <a href="https://doi.org/10.1101/316976" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>

  <div class="card">
    <a name="chapters"></a>
    <div class="card-header h2 header-link">
      <a href="#chapters"><i class="fa fa-book link-icon" aria-hidden="true"></i></a> Chapters
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">•
        Garcia M, Millat-Carus R, Bertucci F, Finetti P, Guille A, Adelaïde J, Bekhouche I, Sabatier R, Chaffanet M, Birnbaum D, Bidaut G, <em>CNV-Interactome-Transcriptome Integration to detect driver genes in cancerology</em> in Microarray Image and Data Analysis: Theory and Practice, CRC Press (2014) 12: 331-338.
          <a href="https://www.crcpress.com/product/isbn/9781466586826"><i class="fa fa-barcode fa-1x" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Detection of driver protein complexes in breast cancer metastasis by large scale transcriptome-interactome integration, </em>Methods in Molecular Biology (2014) 1101: 67-85.
        <a href="https://www.ncbi.nlm.nih.gov/pubmed/24233778" target="_blank"><i class="ai ai-pubmed ai-1x" aria-hidden="true"></i></a>
        <a href="https://doi.org/10.1007/978-1-62703-721-1_5" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, Stahl O, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Linking Interactome to Disease: A Network-Based Analysis of Metastatic Relapse in Breast Cancer </em>in Bioinformatics: Concepts, Methodologies, Tools, and Applications. IGI Global, (2013): 151-172.
        <a href="https://doi.org/10.4018/978-1-4666-3604-0.ch008" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, Stahl O, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Linking Interactome to Disease: A Network-Based Analysis of Metastatic Relapse in Breast Cancer</em> in Handbook of Research on Computational and Systems Biology: Interdisciplinary Applications, IGI Global (2011): 406-427.
        <a href="https://doi.org/10.4018/978-1-60960-491-2.ch019" target="_blank"><i class="ai ai-doi ai-1x" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>

  <div class="card">
    <a name="talks"></a>
    <div class="card-header h2 header-link">
      <a href="#talks"><i class="fa fa-comments link-icon" aria-hidden="true"></i></a> Talks
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">•
        Garcia M, <em>Sarek, A portable workflow for WGS/WES analysis of germline and somatic mutations</em>, Stockholm, Sweden, 2018/10.
        FoUU-day for clinical pathology-cytology
        <a href="{{ site.url }}/assets/presentations/2018/2018-10-10-MGarcia-Sarek-Flash.pdf" target="_blank"><i class="fa fa-file-pdf" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, <em>Sarek, a portable workflow for WGS analysis of germline and somatic mutations</em>, Marseille, France, 2018/07.
        <a href="http://jobim2018.sciencesconf.org/" target="_blank">JOBIM 2018</a>
        <a href="{{ site.url }}/assets/presentations/2018/2018-07-04-MGarcia-JOBIM.pdf" target="_blank"><i class="fa fa-file-pdf" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, <em>Sarek and nf-core for Reproducibility</em>, Basel, Switzerland, 2018/03.
        SPHN Workflow Interoperability Workshop
        <a href="{{ site.url }}/assets/presentations/2018/2018-03-15-Workflow-Interoperability-Workshop.pdf" target="_blank"><i class="fa fa-file-pdf" aria-hidden="true"></i></a>
      </li>
      <li class="list-group-item">•
        Garcia M, <em>Biomarkers Discovery in Breast Cancer by Interactome-Transcriptome Integration</em>, Vienna, Austria, 2011/04.
        <a href="http://www.cibiv.at/workshops/masamb11/" target="_blank">MASAMB XXI</a>
      </li>
      <li class="list-group-item">•
        Garcia M, <em>Biomarkers Discovery in Breast Cancer by Interactome-Transcriptome Integration</em>, Cambridge, UK, 2010/09.
        Cancer Bioinformatics Whorkshop <a href="http://videolectures.net/cancerbioinformatics2010_garcia_bdbc/" target="_blank">videolectures.net</a>
      </li>
    </ul>
  </div>

  <div class="card">
    <a name="posters"></a>
    <div class="card-header h2 header-link">
      <a href="#posters"><i class="fa fa-file-image link-icon" aria-hidden="true"></i></a> Posters
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">•
        Garcia M, Juhos S, Larsson M, Diaz de Ståhl T, Sandgren S, Eisfeldt J, DiLorenzo S, M Martin, Olason P, Ewels P, Nystedt B, Nistér M, Käller M, <em>Sarek, a workflow for WGS analysis of germline and somatic mutations</em>, Stockholm, Sweden, 2018/08.
        <a href="http://ki.se/en/onkpat/startpage" target="_blank">Department Kick Off 2018</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Juhos S, Larsson M, Diaz de Ståhl T, Sandgren S, Eisfeldt J, DiLorenzo S, M Martin, Olason P, Ewels P, Nystedt B, Nistér M, Käller M, <em>Sarek, a workflow for WGS analysis of germline and somatic mutations</em>, Reykjavìk, Iceland, 2018/06.
        <a href="https://www.decode.com/npmi/" target="_blank">The Nordic Precision Medicine Initiative</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Juhos S, Larsson M, Diaz de Ståhl T, Sandgren S, Eisfeldt J, DiLorenzo S, M Martin, Olason P, Ewels P, Nystedt B, Nistér M, Käller M, <em>Sarek, a workflow for WGS analysis of germline and somatic mutations</em>, Stockholm, Sweden, 2018/05.
        <a href="https://www.keystonesymposia.org/index.cfm?e=Web.Meeting.Program&meetingid=1520" target="_blank">Keystone Symposia - Precision Medicine in Cancer (E1)</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Juhos S, Larsson M, Diaz de Ståhl T, Sandgren S, Eisfeldt J, DiLorenzo S, M Martin, Olason P, Ewels P, Nystedt B, Nistér M, Käller M, <em>Sarek, a workflow for WGS analysis of germline and somatic mutations</em>, Stockholm, Sweden, 2018/03.
        <a href="https://ki.se/onkpat/kalender/frontiers-in-cancer-research-and-therapy-2018" target="_blank">Frontiers in Cancer Research and Therapy 2018</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Juhos S, Larsson M, Diaz de Ståhl T, Sandgren S, Eisfeldt J, DiLorenzo S, M Martin, Olason P, Nystedt B, Nistér M, Käller M, <em>Cancer Analysis Workflow to process normal/tumor WGS data</em>, Stockholm, Sweden, 2017/08.
        <a href="http://ki.se/en/onkpat/startpage" target="_blank">Department Kick Off 2017</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Juhos S, Larsson M, Diaz de Ståhl T, Sandgren S, Eisfeldt J, DiLorenzo S, M Martin, Olason P, Nystedt B, Nistér M, Käller M, <em>Cancer Analysis Workflow to process normal/tumor WGS data</em>, Copenhagen, Denmark, 2017/05.
        <a href="https://2017.eshg.org/" target="_blank">European Human Genetics Conference 2017</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Sahlén P, Diaz de Ståhl T, Eisfeldt J, Juhos S, DiLorenzo S, Larsson M, Olason P, Nystedt B, Nistér M, Käller M, <em>Cancer Analysis Workflow Of Tumor/Normal Pairs At The National Genomics Infrastructure</em>, Stockholm, Sweden, 2017/02.
        <a href="http://ki.se/en/onkpat/startpage" target="_blank">Frontiers in Cancer Research and Therapy 2017</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Sahlén P, Diaz de Ståhl T, Eisfeldt J, Juhos S, DiLorenzo S, Larsson M, Olason P, Nystedt B, Nistér M, Käller M, <em>Cancer Analysis Workflow Of Tumor/Normal Pairs At The National Genomics Infrastructure</em>, Djurö, Sweden, 2016/09.
        <a href="http://ki.se/en/research/retreat" target="_blank">The XVth KICancer Retreat 2016</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Parent MA, Benoukraf T, <em>Visualizing the DNA/DNA interactome using ChromoLens</em>, Singapore, Singapore, 2013/10.
        <a href="https://www.csi.nus.edu.sg/ws/event/frontiers-in-cancer-science-2013" target="_blank">Frontiers in Cancer Science 2013</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Millat-Carus R, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Interactome-Transcriptome Integration Uncovers More Stable and Better Performing Biomarkers in Breast Cancer</em>, Basel, Switzerland, 2012/09.
        <a href="http://www.eccb12.org/" target="_blank">ECCB 2012</a> -
        <a href="https://f1000.com/posters/browse/summary/1092249">F1000</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Millat-Carus R, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Interactome-Transcriptome Integration Uncovers More Stable and Better Performing Biomarkers in Breast Cancer, </em>Rennes, France, 2012/07.
        <a href="http://jobim2012.inria.fr/" target="_blank">JOBIM 2012</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Millat-Carus R, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Interactome-Transcriptome Integration Uncovers More Stable and Better Performing Biomarkers in Breast Cancer, </em>Marseille, France, 2012/02.
        <a href="https://www.canceropole-paca.eu/" target="_blank">6ème Colloque du Cancéropôle PACA</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Stahl O, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Biomarkers Discovery in Breast Cancer by Interactome-Transcriptome Integration</em>, Paris, France, 2011/07.
        <a href="https://www.sfbi.fr/sites/default/files/jobim/jobim2011/index.html" target="_blank">JOBIM 2011</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Stahl O, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Biomarkers Discovery in Breast Cancer by Interactome-Transcriptome Integration</em>, Marseille, France, 2011/06.
        <a href="https://www.adum.fr/as/ed/svs/page.pl?page=colloqueED" target="_blank">19th meeting of doctoral school</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Stahl O, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Biomarkers Discovery in Breast Cancer by Interactome-Transcriptome Integration</em>, Marseille, France, 2010/12.
        <a href="http://www.cinam.univ-mrs.fr/site/BCP/" target="_blank">BCP VII</a>
      </li>
      <li class="list-group-item">•
        Garcia M, Stahl O, Finetti P, Birnbaum D, Bertucci F, Bidaut G, <em>Biomarkers Discovery in Breast Cancer by Interactome-Transcriptome Integration</em>, St Raphaël, France, 2010/04.
        <a href="https://www.nbic.nl/uploads/media/Affichette_203.pdf" target="_blank">Interactomics: at the crossroads of biology and bioinformatics</a>
      </li>
    </ul>
  </div>

  <div class="card">
    <a name="scientific-animation-workshop"></a>
    <div class="card-header h2 header-link">
      <a href="#scientific-animation-workshop"><i class="fa fa-users link-icon" aria-hidden="true"></i></a> Scientific animation workshop
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">•
        Colette Y, Betzi S, Garcia M, <em>La Chimie - base du Vivant, au service de la Recherche en Cancérologie</em>, Marseille, France, 2011/10.
        <a href="https://www.fetedelascience.fr/" target="_blank">Fête de la Science</a> - Marché de la chimie
      </li>
    </ul>
  </div>
</div>
